SS_PROJECT_DIR=./projects/test
SS_TRUSTED_PROXY_IPS=*
SS_ENVIRONMENT_TYPE=dev
SS_DATABASE_SERVER=database
SS_DATABASE_NAME=silverstripe
SS_DATABASE_USERNAME=admin
SS_DATABASE_PASSWORD=password
SS_DEFAULT_ADMIN_USERNAME=admin
SS_DEFAULT_ADMIN_PASSWORD=password
MARIADB_ROOT_PASSWORD=password