[program:php-fpm]
command=/opt/php/sbin/php-fpm -c /opt/php/lib/php.ini -y /opt/php/etc/php-fpm.d/php-fpm.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderror=true

[program:nginx]
command=/opt/nginx/sbin/nginx
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderror=true