upstream php_fpm {
  server 127.0.0.1:9000;
}

server {
  include mime.types;
  default_type  application/octet-stream;
  client_max_body_size 0; 
  listen 80;
  listen [::]:80;
  root /opt/nginx/html/public;
  index index.html index.php;
  server_name localhost;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }
  
  location ~ \.php$ {
    fastcgi_pass      php_fpm;
    fastcgi_param     SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include           fastcgi_params;
    fastcgi_keep_conn on;
    fastcgi_index     index.php;
  }

  if ($http_x_forwarded_host) {
    return 400;
  }

  error_page 404 /assets/error-404.html;
  error_page 500 /assets/error-500.html;
  
  location ^~ /assets/ {
    sendfile on;
    try_files $uri =404;
  }

  location ~ /\.. {
    deny all;
  }

  location ~ \.ss$ {
    satisfy any;
    allow 127.0.0.1;
    deny all;
  }

  location ~ web\.config$ {
    deny all;
  }

  location ~ \.ya?ml$ {
    deny all;
  }

  location ~* README.*$ {
    deny all;
  }

  location ^~ /vendor/ {
    deny all;
  }

  location ~* /silverstripe-cache/ {
    deny all;
  }

  location ~* composer\.(json|lock)$ {
    deny all;
  }
  
  location ~* /(cms|framework)/silverstripe_version$ {
    deny all;
  }
}